{
  "name": "dmd-audio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "webpack && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denvereezy/DMD-AUDIO.git"
  },
  "author": "denver daniels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denvereezy/DMD-AUDIO/issues"
  },
  "homepage": "https://github.com/denvereezy/DMD-AUDIO#readme",
  "devDependencies": {
    "extract-text-webpack-plugin": "^3.0.0",
    "nodemon": "^1.11.0",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "johnny-five": "^0.11.6",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "socket.io": "^2.0.3"
  }
}
